#===============================================================
# Game
#===============================================================
game.storage=./
#game.storage=%APPDATA%\LostInWilderness
game.last_world=world
game.language=en_us
# Languages:
# en_us = English United States
# en_au = English Australia
# ja_jp = Gregorian Japanese - Japan
# ru_ru = Russian - Russia
# zh_cn = Chinese - China
# de_de = German - Germany
# etc.
game.difficulty=1
# Difficulty:
# 1 = Easy, AI loses aggresion quickly and does -50% damage
# 2 = Normal, AI functions as intended by the programmer
# 3 = Hard, AI remains aggressive for longer and does +25% damage
# 4 = Realism, AI remains aggressive until it loses sight of the target or target exits the territory, attacks inflict wounds, wounds require proper medical treatment.

#===============================================================
# Audio
#===============================================================
audio.master_volume=1.0
audio.effect_volume=1.0
audio.ambient_volume=1.0
audio.music_volume=1.0
audio.max_sources=16
audio.channels=2
# Channels:
# 1 = Headphones
# 2 = Stereo
# 4 = Quadratic
# 51 = 5.1 Surround
# 71 = 7.1 Surround

#===============================================================
# Renderer
#===============================================================
renderer.api=gl32
renderer.field_of_view=70.0
renderer.antialiasing=fxaa_lq
# Antialiasing:
# msaa_2x = 2x Multi Sampling Anti Aliasing (Context)
# msaa_4x = 4x Multi Sampling Anti Aliasing (Context)
# msaa_8x = 8x Multi Sampling Anti Aliasing (Context)
# ssaa_2x = 2x Super Sampling Anti Aliasing (Framebuffer)
# ssaa_4x = 4x Super Sampling Anti Aliasing (Framebuffer)
# fxaa_lq = Low Quality Fast Approximate Anti Aliasing (Post Processing)
# fxaa_hq = High Quality Fast Approximate Anti Aliasing (Post Processing)
# nfaa = Normal Filter Anti Aliasing (Post Processing) ( see: http://www.gamedev.net/topic/580517-nfaa---a-post-process-anti-aliasing-filter-results-implementation-details/ )
renderer.anisotropic=8
renderer.mipmaps=0
renderer.vertical_sync=0
renderer.view_distance=6
renderer.maximum_lights=4
renderer.reflections=0

