game.last_world=world
game.language=english
game.difficulty=1
# Audio
audio.master_volume=1.0
audio.effect_volume=1.0
audio.music_volume=1.0
audio.max_sources=16
# Renderer
renderer.field_of_view=75.0
renderer.anisotropic=8
renderer.mipmaps=0
renderer.vertical_sync=0
renderer.view_distance=12
renderer.maximum_lights=4
