
# Game
game.last_world=world
game.language=english
game.difficulty=1
# Audio
audio.master_volume=1.0
audio.effect_volume=1.0
audio.ambient_volume=1.0
audio.music_volume=1.0
audio.max_sources=16
# Renderer
renderer.api=gl32
renderer.field_of_view=75.0
renderer.antialiasing=msaa_4x
renderer.anisotropic=8
renderer.mipmaps=0
renderer.vertical_sync=1
renderer.view_distance=12
renderer.maximum_lights=4
renderer.reflections=0

